C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\appsettings.json
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\M12-Jobs.exe
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\M12-Jobs.deps.json
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\M12-Jobs.runtimeconfig.json
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\M12-Jobs.runtimeconfig.dev.json
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\M12-Jobs.dll
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\M12-Jobs.pdb
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\bin\Debug\netcoreapp3.1\Cronos.dll
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.csprojAssemblyReference.cache
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.AssemblyInfoInputs.cache
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.AssemblyInfo.cs
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.csproj.CoreCompileInputs.cache
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.MvcApplicationPartsAssemblyInfo.cache
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\staticwebassets\M12-Jobs.StaticWebAssets.Manifest.cache
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\staticwebassets\M12-Jobs.StaticWebAssets.xml
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\scopedcss\bundle\M12-Jobs.styles.css
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.RazorTargetAssemblyInfo.cache
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.csproj.CopyComplete
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.dll
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.pdb
C:\Sistemas\ProjetoM12\M12-Jobs\M12-Jobs\M12-Jobs\obj\Debug\netcoreapp3.1\M12-Jobs.genruntimeconfig.cache
